{:deps    {clj-http               {:mvn/version "3.9.1"}
           cheshire               {:mvn/version "5.10.0"}
           hiccup                 {:mvn/version "1.0.5"}
           seancorfield/next.jdbc {:mvn/version "1.1.569"}
           org.xerial/sqlite-jdbc {:mvn/version "3.32.3.2"}
           ring                   {:mvn/version "1.8.0"}
           ring/ring-json         {:mvn/version "0.5.0"}
           buddy/buddy-sign       {:mvn/version "3.1.0"}
           tick                   {:mvn/version "0.4.23-alpha"}}
 :paths   ["src" "resources"]
 :aliases {:depstar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}}}}
